# KERNEL_SOURCE=https://github.com/Diva-Room/Miku_kernel_xiaomi_wayne
KERNEL_SOURCE=https://github.com/UtsavBalar1231/kernel_xiaomi_sm8250/tree/android12-stable
# KERNEL_SOURCE_BRANCH=TDA
KERNEL_SOURCE_BRANCH=android12-stable
# KERNEL_CONFIG=vendor/wayne_defconfi
# 文件在内核源码/arch/arm64/configs
KERNEL_CONFIG=lmi_defconfig
# 搜索设备代号 + BOARD_KERNEL_IMAGE_NAME
# KERNEL_IMAGE_NAME=Image.gz-dtb
KERNEL_IMAGE_NAME=Image
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
# 查看内核分支 https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+refs
CLANG_BRANCH=master-kernel-build-2022
## 查看版本https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+log/refs/heads/master/clang-r468909
CLANG_VERSION=r468909

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img
